# Glimmerseed

./: .gitignore  ALIYUN_SECURITY_GROUP_GUIDE.md  QUICK_START.md  SERVER_DEPLOY_CHECKLIST.md  SERVER_SETUP_GUIDE.md  build.gradle.kts  check-files.ps1  check-ports.bat  check-server.ps1  connect-rdp.bat  debug-startup-crash.md  deploy-fastapi.bat  gradle.properties  list-cdrive.ps1  list-downloads.ps1  list-files.bat  local-deploy.bat  server-connection-diagnostic.ps1  settings.gradle.kts
.trae/docs/: DECISIONS.md  PROJECT_PROGRESS.md  TECH_STACK.md
.trae/documents/: editor-preview-prd.md  editor-preview-tech.md
.trae/rules/: progress_auto_update.md
app/: build.gradle.kts  lint.xml
app/src/androidTest/java/com/example/glimmerseed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.rng  AndroidManifest.xml
app/src/main/assets/official/: manifest.json
app/src/main/java/com/example/glimmerseed/: GlimmerseedApplication.kt
app/src/main/java/com/example/glimmerseed/network/: AiClient.kt  ApiClient.kt  ApiService.kt  (+1 more)
app/src/main/res/drawable/: bg_action_lib_btn.xml  bg_create_pet_icon.xml  bg_frosted_glass.xml  bg_frosted_topbar.xml  bg_image_picker.xml  bg_timeline_node.xml  btn_dialog_primary.xml  camera_icon_bg.xml  chat_bubble_bot.xml  chat_bubble_user.xml  debug_button_bg.xml  edittext_bg_rounded.xml  ic_add.xml  ic_collapse.xml  ic_copy.xml  ic_delete.xml  ic_expand.xml  ic_grid.xml  ic_launcher_background.xml  ic_material.xml  ic_mirror.xml  ic_more.xml  ic_onion_skin.xml  ic_panel_switch.xml  ic_pause.xml  ic_play.xml  ic_redo.xml  ic_rotate.xml  ic_scale.xml  ic_shader.xml  ic_skeleton.xml  ic_skin.xml  ic_stage_config.xml  ic_stage_launch.xml  ic_translate.xml  ic_undo.xml  popup_user_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  chat_bubble_bot_layout.xml  chat_bubble_user_layout.xml  item_chat_bot_message.xml  item_chat_user_message.xml  popup_user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/glimmerseed/: ExampleUnitTest.kt
backend/: MANUAL_GUIDE.md  README_LINUX.txt  deploy-package.bat  init_db.sql  pom.xml  service-install.bat  setup.sh  start-local.bat
backend/src/main/java/com/example/glimmerseed/: Application.java
backend/src/main/resources/: application.yml
backend_fastapi/: config.py  deploy-remote.sh  main.py  migrate.py  requirements.txt  run.bat  run.sh
backend_fastapi/models/: chat.py  database.py  pet.py  user.py
backend_fastapi/routers/: admin.py  auth.py  chat.py  pet.py
backend_fastapi/schemas/: auth.py  chat.py  pet.py
backend_fastapi/services/: auth_service.py  siliconflow_service.py
backend_fastapi/static/css/: admin.css
backend_fastapi/static/js/: admin.js
backend_fastapi/templates/: admin.html  admin_login.html
deploy/: server_key.pem
docs/: architecture.md  decision-log.md  webp-validation-report.md
editor-core/: build.gradle.kts
editor-preview/: index.html  package-lock.json  package.json  server.cjs
editor-preview/src/: App.tsx  index.css
editor-preview/src/components/: BottomTimeline.tsx  LeftPanel.tsx  RightPanel.tsx  SettingsPanel.tsx  TopToolbar.tsx  ViewportCanvas.tsx
editor-preview/src/hooks/: useEditorStore.ts
editor-preview/src/lib/: mockData.ts  types.ts
editor-preview/src/pages/: Editor.tsx
floating-preview-base/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local-deploy/: check-environment.bat
render-engine/: build.gradle.kts
server-deploy/: 1-check-server.bat  2-setup-mysql.bat  3-build-backend.bat  4-configure.bat  5-start-server.bat  6-test-api.bat  DEPLOY_README.txt  README.txt  TEMPLATE_REFACTORING.md  application.yml.template  deploy-all.ps1  open-firewall.bat  test-template-replacement.ps1
server-deploy/backend/: DEPLOYMENT.md  README_WINDOWS.txt  WINDOWS_DEPLOY.md  build.bat  pom.xml  start.bat  test-api.ps1
server-deploy/backend/src/main/resources/: application.yml
server-deploy/production/: DEPLOYMENT_CHECKLIST.md  PRODUCTION_GUIDE.md  QUICK_START.md  README.md  SERVER_SETUP_GUIDE_FINAL.md  backup-database.bat  install-maven.bat  install-nginx.bat  mime.types  nginx.conf  open-firewall-https.bat  quick-install-all.bat  setup-windows-service.bat  test-api.bat
(+182 files in other folders)
